{
  // Las credenciales reales van en appsettings.Development.json o appsettings.Production.json (excluidos de Git)
  // Este archivo solo contiene placeholders __CHANGE_ME__
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=__CHANGE_ME__;Initial Catalog=__CHANGE_ME__;User ID=__CHANGE_ME__;Password=__CHANGE_ME__;Encrypt=true;"
  },
  "EmailSettings": {
    "SmtpServer": "__CHANGE_ME__",
    "SmtpPort": 587,
    "SmtpSsl": true,
    "SmtpUser": "__CHANGE_ME__",
    "SmtpPassword": "__CHANGE_ME__"
  },
  "AppSettings": {
    "ServerAddress": "__CHANGE_ME__",
    "EmailFrom": "__CHANGE_ME__",
    "EmailSupport": "support@test.mx",
    "EmailSupportProvider": "support@test.mx",
    "Protocolo": "http",
    "IsQUA": true
  },
  "AiTradeValidation": {
    "MaxImagesPerValidation": 4,
    "MaxImageSizeMb": 8,
    "MaxTotalUploadMb": 32,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ]
  },
  // LasAPI keys reales de proveedores IA van en variables de entorno o user secrets.
  // Este bloque solo referencia el nombre de la variable que contiene cada secreto.
  "Ai": {
    "ActiveProvider": "OpenAI",
    "ActiveModel": "gpt-4.1-mini",
    "Providers": {
      "OpenAI": {
        "Model": "gpt-4.1-mini",
        "Endpoint": "https://api.openai.com/v1/responses",
        "ApiKeyEnvironmentVariable": "OPENAI_API_KEY",
        "SupportsVision": true,
        "TimeoutSeconds": 60
      },
      "MiniMax": {
        "Model": "minimax-2.7",
        "Endpoint": "__CHANGE_ME__",
        "ApiKeyEnvironmentVariable": "MINIMAX_API_KEY",
        "SupportsVision": true,
        "TimeoutSeconds": 60
      },
      "DeepSeek": {
        "Model": "deepseek-v4",
        "Endpoint": "__CHANGE_ME__",
        "ApiKeyEnvironmentVariable": "DEEPSEEK_API_KEY",
        "SupportsVision": true,
        "TimeoutSeconds": 60
      },
      "GLM": {
        "Model": "glm-5.2",
        "Endpoint": "__CHANGE_ME__",
        "ApiKeyEnvironmentVariable": "GLM_API_KEY",
        "SupportsVision": true,
        "TimeoutSeconds": 60
      },
      "Kimi": {
        "Model": "kimi-k2.7",
        "Endpoint": "__CHANGE_ME__",
        "ApiKeyEnvironmentVariable": "KIMI_API_KEY",
        "SupportsVision": true,
        "TimeoutSeconds": 60
      }
    }
  }, 
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*"
}
